# Counter-MVP-CleanArchitecture-Dagger2-RxJava

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/gruv/apps/counter/: ApplicationTest.java
app/src/androidTest/java/gruv/apps/counter/storage/: DataValueRepositoryAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gruv/apps/counter/: AndroidApplication.java
app/src/main/java/gruv/apps/counter/di/: ComponentBuilder.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/gruv/apps/counter/domain/: Constants.java
app/src/main/java/gruv/apps/counter/domain/interactors/: DecrementButtonEnabledInteractor.java  IncrementButtonEnabledInteractor.java  SoundVibrateInteractor.java  ValueUpdaterInteractor.java
app/src/main/java/gruv/apps/counter/domain/model/: DomainModel.java
app/src/main/java/gruv/apps/counter/domain/repository/: Repository.java
app/src/main/java/gruv/apps/counter/presentation/presenters/: MainPresenter.java
app/src/main/java/gruv/apps/counter/presentation/ui/: BaseView.java
app/src/main/java/gruv/apps/counter/storage/: DataValueRepository.java
app/src/main/java/gruv/apps/counter/storage/converters/: StorageDomainModelConverter.java
app/src/main/java/gruv/apps/counter/storage/model/: StorageModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gruv/apps/counter/domain/interactors/: CleanValueInteractorImplTest.java  DecrementButtonEnabledInteractorImplTest.java  IncrementButtonEnabledInteractorImplTest.java  TestUtils.java  ValueDecreaserInteractorImplTest.java  ValueIncreaserInteractorImplTest.java  ValueLoadInteractorImplTest.java  ValueSaveInteractorImplTest.java  ValueUpdaterInteractorImplTest.java
app/src/test/java/gruv/apps/counter/domain/model/: DomainModelTest.java
app/src/test/java/gruv/apps/counter/storage/: DataValueRepositoryTest.java
app/src/test/java/gruv/apps/counter/storage/converters/: StorageDomainModelConverterTest.java
app/src/test/java/gruv/apps/counter/storage/model/: StorageModelTest.java
(+15 files in other folders)
